feature_deploy=true
javadoc=false
jacoco=false
code_quality=false

//Unique configurations
deploy_dir=/var/WebSphere/deploy
ear_file=EJBIntegrationEAR.ear
log4j_file=EcomEjbProxy_log4j.properties
migration_file=EcomEjbProxy.mig
properties_file=EcomEjbProxy.properties

//These will probably need unique names when deployed from different branches(dev/release) or when feature deploy=true
target_env=dev02
target_user=wasadmin
target_host=rhscmdev02.sterling.com

DEPLOYMENT_USER=muleadmin
DEPLOYMENT_ARCHIVE_DIR=/home/muleadmin/stage/archive
DEPLOYMENT_STAGE_DIR=/home/muleadmin/stage
DEPLOYMENT_DIR=/opt/mule/latest/webapps
WAR_FILES=AlertESB.war FraudESB.war TaxESB.war PaymentESB.war FulfillmentESB.war ESBAuditLog.war ESBAutomatedQueueRetry.war OrderReconESB.war
ESB_BIN_PATH=/opt/mule/bin/esb_service
ESB_WAR_FOLDERS=PaymentESB ESBAuditLog OrderReconESB FraudESB TaxESB FulfillmentESB AlertESB ESBAutomatedQueueRetry
SERVER=10.6.74.90
