//ci specific variables
javadoc=false
jacoco=false
code_quality=false

//deployment specific variables
deploy_dir=/var/WebSphere/deploy
ear_file=EJBIntegrationEAR.ear
log4j_file=EcomEjbProxy_log4j.properties
migration_file=EcomEjbProxy.mig
properties_file=EcomEjbProxy.properties

//These will probably need unique names when deployed from different branches(dev/release) or when feature deploy=true
target_env=dev02
target_user=wasadmin
target_host=rhscmdev02.sterling.com

//deployment environment specific variables
////feature branch and release specific branch deployment
ondemand_deploy=false
////seperate host ip addresses by comma e.g. 10.1.2.3,10.4.5.6
HOSTS_ONDEAMND_DEPLOY=
USERNAME_ONDEAMND_DEPLOY=
////dev environment deployement 
////seperate host ip addresses by comma e.g. 10.1.2.3,10.4.5.6
HOSTS_DEV_DEPLOY=rhscmdev02.sterling.com
USERNAME_DEV_DEPLOY=wasadmin
